_CTJ_  2019.5.3

## 美术规则
### 1、背景图命名规则
```
	“bg_[剧情/主题id]_[副本id].png”
```

### 2、场景中的道具命名规则
```
	"goods_[道具id].png"
```
###### 所有道具不用再结合副本、主题等来命名，直接用唯一的一个id作为主键，所有道具相关信息均存于统一的一张道具表中。

### 3、通用资源的命名
``` 
	"com_[xxx...].png" 
```
###### 通用模块为在不同功能或系统中会通用的资源，比如：通用按钮、边框、花边、可九宫格拉伸的面板底板、通用的色块、阴影条...

### 4、系统内单独使用的资源
```
	"[sysSimName]_[xxx...].png"
``` 
###### 该标准适用于系统内独有的图标，并不会在其他系统中复用，如成就系统中的徽章图标：“ach_sign1.png、ach_sign2.png”...

### 5、一些通用的出图规则
```
	默认所有的图片格式均为png;
```



## 设计与配置规则
##### 1、所有的正常id索引均从0开始(无论是服务器or配置表信息)，关于“未知”、“异常”等均用-1表示

##### 2、一张场景里不可以配置两个一模一样的图片（因为无法通过道具id检测哪个是目标寻找物体，且在初始化时不知道如何显示两个完全一样的图标）